{
  "name": "datatradingpro-desktop",
  "productName": "DataTradingPro",
  "version": "1.0.11",
  "description": "DataTradingPro — terminal de trading (application bureau)",
  "main": "main.js",
  "author": "DataTradingPro",
  "license": "UNLICENSED",
  "scripts": {
    "icons": "node icons.js",
    "start": "electron .",
    "build:win": "electron-builder --win nsis --x64",
    "build:mac": "electron-builder --mac --arm64 --x64"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.datatradingpro.desk",
    "productName": "DataTradingPro",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "update-modal.html", "offline.html", "build/icon.png"],
    "publish": [
      { "provider": "generic", "url": "https://desk.datatradingpro.com/downloads/", "channel": "latest" }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.finance",
      "identity": null,
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "artifactName": "DataTradingPro-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "DataTradingPro",
      "artifactName": "DataTradingPro-mac-${arch}.dmg"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "DataTradingPro-Setup.exe",
      "deleteAppDataOnUninstall": false
    }
  }
}
